# eiven-crm

./: pom.xml
doc/: eivencrm.sql
src/main/java/com/eivencrm/: EivenCrmApplication.java  EivenCrmApplication2.java
src/main/java/com/eivencrm/common/config/: CharsetCode.java  JsonConsts.java  JsonResult.java  Validator.java
src/main/java/com/eivencrm/common/helper/: Base58Helper.java  Currents.java  JsonbjectParser.java  Reflector.java
src/main/java/com/eivencrm/common/util/: BeanUtil.java  CollectionUtil.java  DateConverUtil.java  DateUtil.java  DictUtils.java  Encodes.java  Exceptions.java  HashUtil.java  HtmlUtil.java  JsonContext.java  JsonResult.java  MD5Util.java  PageUtils.java  ReflectUtil.java  Reflections.java  RequestUtil.java  ResponseUtil.java  StreamUtil.java  StringUtils.java
src/main/java/com/eivencrm/common/util/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/eivencrm/common/util/excel/annotation/: ExcelField.java
src/main/java/com/eivencrm/config/: package-info.java
src/main/java/com/eivencrm/controller/: BaseController.java  HomeController.java  LoginController.java  MenuController.java  MkUserController.java  SysUserController.java
src/main/java/com/eivencrm/dao/: BaseDao.java  MkUserDao.java  MkUserDaoImpl.java  SysMenuDao.java  SysUserDao.java
src/main/java/com/eivencrm/dao/impl/: BaseDaoImpl.java  MkUserDaoImpl.java  SysMenuDaoImpl.java  SysUserDaoImpl.java
src/main/java/com/eivencrm/entity/: BaseEntity.java  MkUser.java  SysMenuEntity.java  SysOfficeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleMenuEntityPK.java  SysUser.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/eivencrm/interceptors/: ExeptionHandler.java  UserLoginHandlerInterceptor.java
src/main/java/com/eivencrm/service/: BaseService.java  MkUserService.java  MkUserServiceImpl.java  SysMenuService.java  SysUserService.java
src/main/java/com/eivencrm/service/impl/: BaseServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/eivencrm/spring/config/: SpringMVCConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/common/datas/: nav.js
src/main/resources/static/common/js/: begtable.js  index.js  layout.js  paging.js
src/main/resources/static/css/index/: component.css
src/main/resources/static/css/login/: component.css
src/main/resources/static/js/system/menu/: menuList.js
src/main/resources/static/js/system/user/: userList.js
src/main/resources/templates/system/: error.html  login.html
src/main/resources/templates/system/home/: index.html  main.html
src/main/resources/templates/system/menu/: add.html  list.html
src/main/resources/templates/system/user/: add.html  list.html
src/main/resources/templates/user/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/: hibernate.cfg.xml
src/test/java/com/eivencrm/eivencrm/: EivenCrmApplicationTests.java
src/test/java/com/eivencrm/system/: SysUserTest.java
