#=====================my config=================================
msg=Ladies and gentleman,Welcome!
#application.message: Hello 
#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp

###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
 ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

#=====================servlet container config==================
server.port=8083
server.ssl.enabled=false
server.address=127.0.0.1
server.session.persistent=true
#1800 seconds,30 minutes
server.session.timeout=1800
server.session.store-dir=/Users/eiven/sessiontmp
#server.error.path=/error
server.context-path =/eivencrm

#always include stacktrace
server.error.include-stacktrace=always

#=====================databse config============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eivencrm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=520520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#=====================jpa config================================
update/create/create-drop/validate/none
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#=====================jackson serialize config==================

spring.jackson.serialization.indent_output=true

#=====================log config================================
logging.file=/Users/eiven/Projects/logs/springboottest.log


